{
  "name": "hot-shop-booking-alerts",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@karl-run/prettier-config": "^1.0.1",
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "date-fns": "2",
    "remeda": "1"
  },
  "prettier": "@karl-run/prettier-config",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
